<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aPo-ob-pNn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TzT-Rt-SbZ">
            <objects>
                <navigationController id="aPo-ob-pNn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE5-P1-rFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDr-JM-ObG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljT-Uv-ftl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zmw-cV-GOs">
            <objects>
                <viewController id="WXu-OE-w7T" customClass="LoginViewController" customModule="caravan_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w09-hQ-tha"/>
                        <viewControllerLayoutGuide type="bottom" id="12i-0l-PD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfz-ZH-6v3" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-hX-b4d">
                                <rect key="frame" x="114" y="256" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-qk-2cS">
                                <rect key="frame" x="114" y="326" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-fQ-n1m">
                                <rect key="frame" x="32" y="335" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-dH-bzX">
                                <rect key="frame" x="38" y="448.5" width="38" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NPL-ZX-vOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18m-rD-6oZ">
                                <rect key="frame" x="65" y="260" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-bN-Ise">
                                <rect key="frame" x="226" y="393" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="WXu-OE-w7T" eventType="touchUpInside" id="ZvB-0f-6sS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-Fr-C5a">
                                <rect key="frame" x="86" y="393" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="sVu-IU-1JH"/>
                                </constraints>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="WXu-OE-w7T" eventType="touchUpInside" id="rY7-Gb-g6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxa-bN-Ise" firstAttribute="leading" secondItem="w5m-Fr-C5a" secondAttribute="trailing" constant="25" id="0AP-Gn-9dv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMM-hX-b4d" secondAttribute="trailing" constant="40" id="AjW-HW-xOC"/>
                            <constraint firstItem="18m-rD-6oZ" firstAttribute="leading" secondItem="Vfz-ZH-6v3" secondAttribute="leadingMargin" constant="49" id="HkM-Xh-A4H"/>
                            <constraint firstItem="18m-rD-6oZ" firstAttribute="top" secondItem="w09-hQ-tha" secondAttribute="bottom" constant="196" id="L5T-4C-YK7"/>
                            <constraint firstItem="GMM-hX-b4d" firstAttribute="centerY" secondItem="18m-rD-6oZ" secondAttribute="centerY" id="M3w-Eu-b5c"/>
                            <constraint firstItem="GMM-hX-b4d" firstAttribute="leading" secondItem="18m-rD-6oZ" secondAttribute="trailing" constant="8" id="NHa-AY-Gih"/>
                            <constraint firstItem="JcK-dH-bzX" firstAttribute="leading" secondItem="Vfz-ZH-6v3" secondAttribute="leadingMargin" constant="22" id="Tos-FH-cuG"/>
                            <constraint firstItem="GR0-qk-2cS" firstAttribute="leading" secondItem="GMM-hX-b4d" secondAttribute="leading" id="UTc-gb-MLz"/>
                            <constraint firstItem="JcK-dH-bzX" firstAttribute="top" secondItem="w5m-Fr-C5a" secondAttribute="bottom" constant="25" id="WjC-jM-HXh"/>
                            <constraint firstItem="GR0-qk-2cS" firstAttribute="bottom" secondItem="6mh-fQ-n1m" secondAttribute="bottom" id="fE1-F6-wvK"/>
                            <constraint firstAttribute="trailing" secondItem="kxa-bN-Ise" secondAttribute="trailing" constant="56" id="lKE-Ip-JRa"/>
                            <constraint firstItem="6mh-fQ-n1m" firstAttribute="leading" secondItem="18m-rD-6oZ" secondAttribute="leading" constant="-33" id="lQu-NV-nXK"/>
                            <constraint firstItem="GR0-qk-2cS" firstAttribute="trailing" secondItem="GMM-hX-b4d" secondAttribute="trailing" id="nTC-Ye-8OF"/>
                            <constraint firstItem="GR0-qk-2cS" firstAttribute="top" secondItem="GMM-hX-b4d" secondAttribute="bottom" constant="40" id="qAE-ak-eed"/>
                            <constraint firstItem="kxa-bN-Ise" firstAttribute="baseline" secondItem="w5m-Fr-C5a" secondAttribute="baseline" id="vGP-Qk-ZmB"/>
                            <constraint firstItem="w5m-Fr-C5a" firstAttribute="top" secondItem="6mh-fQ-n1m" secondAttribute="bottom" constant="37" id="vrp-Xy-72a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GMM-hX-b4d" id="vBu-FP-za1"/>
                        <outlet property="errorLabel" destination="JcK-dH-bzX" id="nzd-BC-lj9"/>
                        <outlet property="passwordTextField" destination="GR0-qk-2cS" id="hAw-DI-zyb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToMapView" id="lRh-jc-af6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSg-aa-Yvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-777.66116941529242"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="caravan_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-Er-INh">
                                <rect key="frame" x="93" y="90" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Location to Firebase"/>
                                <connections>
                                    <action selector="sendLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fQ-7V-QxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-sr-FZz">
                                <rect key="frame" x="93" y="175" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Location from Firebase"/>
                                <connections>
                                    <action selector="getLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAo-M4-m5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-Oy-bdu">
                                <rect key="frame" x="93" y="213" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join a Room"/>
                                <connections>
                                    <segue destination="OjR-6p-fxu" kind="show" identifier="showJoin" id="Os1-sy-zFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="35.301355000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-120.660459"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="sVb-zW-ful">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="k8y-zT-eYl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rOZ-LJ-mW4">
                                <rect key="frame" x="16" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhX-uY-Nmf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="A5B-Dq-9qc">
                            <connections>
                                <segue destination="nf6-tx-BGc" kind="show" identifier="showSearchView" id="faW-yn-44I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="Av6-8w-i22"/>
                        <segue destination="WXu-OE-w7T" kind="show" identifier="showLogin" id="9yL-Fh-jlY"/>
                        <segue destination="nm0-7i-hwg" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="sIi-ls-x2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nm0-7i-hwg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="KkR-mz-fYU">
            <objects>
                <viewController id="nf6-tx-BGc" customClass="SearchViewController" customModule="caravan_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28a-n8-b1v"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnt-0m-qU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMS-7D-oqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-fM-L3z">
                                <rect key="frame" x="3" y="72" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-IN-Rzt">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CH2-V5-nif">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CH2-V5-nif" id="adK-XP-Fs2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nf6-tx-BGc" id="paI-PJ-kXR"/>
                                    <outlet property="delegate" destination="nf6-tx-BGc" id="xPA-lW-fGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNN-fM-L3z" firstAttribute="leading" secondItem="sMS-7D-oqh" secondAttribute="leadingMargin" constant="-13" id="FET-7z-Wuo"/>
                            <constraint firstItem="LVi-IN-Rzt" firstAttribute="leading" secondItem="sMS-7D-oqh" secondAttribute="leading" id="Rpb-2D-eqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNN-fM-L3z" secondAttribute="trailing" constant="-10" id="X2V-4t-rho"/>
                            <constraint firstItem="LVi-IN-Rzt" firstAttribute="bottom" secondItem="Bnt-0m-qU7" secondAttribute="top" id="bXr-IV-pZv"/>
                            <constraint firstItem="LVi-IN-Rzt" firstAttribute="top" secondItem="oNN-fM-L3z" secondAttribute="bottom" constant="2" id="dCX-OG-J2P"/>
                            <constraint firstAttribute="trailing" secondItem="LVi-IN-Rzt" secondAttribute="trailing" id="e0Q-81-phe"/>
                            <constraint firstItem="oNN-fM-L3z" firstAttribute="top" secondItem="28a-n8-b1v" secondAttribute="bottom" constant="8" symbolic="YES" id="pZ4-Ms-iZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchText" destination="oNN-fM-L3z" id="dJj-YC-ceS"/>
                        <outlet property="tableView" destination="LVi-IN-Rzt" id="ehR-k3-2Nh"/>
                        <segue destination="shQ-4v-mKc" kind="show" identifier="showRouteSelection" id="w8H-R4-kmf"/>
                        <segue destination="WoP-oZ-CQO" kind="show" identifier="showPreview" id="o94-T6-fl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoR-Ap-16O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-35.532233883058474"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="TlW-Rx-e71">
            <objects>
                <viewController id="OjR-6p-fxu" customClass="JoinViewController" customModule="caravan_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHe-PG-WHa"/>
                        <viewControllerLayoutGuide type="bottom" id="gYP-MN-8RE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj8-L6-65g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a room number to join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-PF-sSA">
                                <rect key="frame" x="80" y="72" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-A7-ruR">
                                <rect key="frame" x="139" y="101" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-0R-4Rw">
                                <rect key="frame" x="164" y="139" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="OjR-6p-fxu" eventType="touchUpInside" id="XFh-yN-bH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-I3-B2U">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="s9s-I3-B2U" id="DW6-KD-4ie"/>
                        <outlet property="roomInput" destination="Fy9-A7-ruR" id="FYj-Cn-i2l"/>
                        <segue destination="WoP-oZ-CQO" kind="show" identifier="showDone" id="oHc-7U-UCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDh-6W-OTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="644.52773613193403"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="7wb-oq-pCb">
            <objects>
                <viewController id="WoP-oZ-CQO" customClass="PreviewViewController" customModule="caravan_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAH-h6-UG8"/>
                        <viewControllerLayoutGuide type="bottom" id="I0x-rK-aCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaH-zF-ay0" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-fS-2CE">
                                <rect key="frame" x="16" y="72" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-Gl-3f0">
                                <rect key="frame" x="270" y="518" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startNav:" destination="WoP-oZ-CQO" eventType="touchUpInside" id="ssH-1i-fCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="PaH-zF-ay0" id="J1C-UT-XIQ"/>
                        <outlet property="room" destination="Vvh-fS-2CE" id="7AR-p1-GYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJT-r1-JEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="646.32683658170924"/>
        </scene>
        <!--Route Selection View Controller-->
        <scene sceneID="JTn-EL-mKw">
            <objects>
                <tableViewController id="shQ-4v-mKc" customClass="RouteSelectionViewController" customModule="caravan_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEZ-tx-V47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ayr-9C-YPt">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayr-9C-YPt" id="Jv7-1c-Fdj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shQ-4v-mKc" id="qSO-fI-2ec"/>
                            <outlet property="delegate" destination="shQ-4v-mKc" id="2Jz-Pu-bgK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo2-v4-c4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lRh-jc-af6"/>
        <segue reference="oHc-7U-UCW"/>
    </inferredMetricsTieBreakers>
</document>
